# scalecube-seed

./: .gitignore  .travis.yml  Dockerfile  pom.xml  travis-settings.xml
src/main/java/io/scalecube/seed/: SeedRunner.java
src/main/java/io/scalecube/server/: Logo.java  Main.java  PackageInfo.java
src/main/resources/: config-seed.properties  config.properties  log4j2-seed.xml  log4j2.xml
src/main/scripts/cd/: release.sh  secrets.tar.enc
src/main/scripts/ci/: after_success.sh  before-install.sh
