<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.1.0-RC1</version>
  </parent>

  <artifactId>scalecube-seed</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <name>ScaleCube Seed</name>

  <scm>
    <url>https://github.com/scalecube/scalecube-seed</url>
    <connection>scm:git:git@github.com:scalecube/scalecube-seed.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/scalecube-seed.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <checkstyle.skip>false</checkstyle.skip>

    <mainClass>io.scalecube.seed.SeedRunner</mainClass>

    <scalecube-services.version>2.8.10-RC3</scalecube-services.version>
    <scalecube-config.version>0.4.0-RC4</scalecube-config.version>
    <jackson.version>2.13.4.1</jackson.version>
    <log4j.version>2.11.1</log4j.version>
    <slf4j.version>1.7.30</slf4j.version>
    <netty.version>4.1.37.Final</netty.version>
    <reactor.version>Dysprosium-RELEASE</reactor.version>
    <reactor-netty.version>0.9.0.RELEASE</reactor-netty.version>

    <scalecube-app-utils.version>0.0.4</scalecube-app-utils.version>
    <dockerfile.maven.extension.version>1.4.13</dockerfile.maven.extension.version>
    <dockerfile.maven.version>1.4.13</dockerfile.maven.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Reactor -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ScaleCube -->
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-app-utils</artifactId>
      <version>${scalecube-app-utils.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services</artifactId>
      <version>${scalecube-services.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-discovery</artifactId>
      <version>${scalecube-services.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>config</artifactId>
      <version>${scalecube-config.version}</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <targetPath>./</targetPath>
        <includes>
          <include>package.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <includeScope>runtime</includeScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sc-version-defined</id>
      <!--activation>
        <property>
          <name>env.SERVICESVER</name>
        </property>
      </activation-->
      <properties>
        <scalecube-services.version>${env.SERVICESVER}</scalecube-services.version>
        <extratags>SC-${env.SERVICESVER}</extratags>
      </properties>
    </profile>
    <profile>
      <id>sc-version-undefined</id>
      <!--activation>
        <property>
          <name>!env.SERVICESVER</name>
        </property>
      </activation-->
      <properties>
        <scalecube-services.version>LATEST</scalecube-services.version>
      </properties>
    </profile>
  </profiles>

</project>
