<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent-pom</artifactId>
    <version>0.0.17</version>
  </parent>

  <artifactId>scalecube-seed</artifactId>
  <version>0.1.2-SNAPSHOT</version>

  <name>ScaleCube Seed</name>

  <scm>
    <url>https://github.com/scalecube/scalecube-seed</url>
    <connection>scm:git:git@github.com:scalecube/scalecube-seed.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/scalecube-seed.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <mainClass>io.scalecube.seed.SeedRunner</mainClass>

    <scalecube-services.version>2.4.7</scalecube-services.version>
    <scalecube-config.version>0.3.6</scalecube-config.version>
    <log4j.version>2.11.1</log4j.version>
  </properties>

  <dependencies>
    <!-- ScaleCube -->
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services</artifactId>
      <version>${scalecube-services.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-discovery</artifactId>
      <version>${scalecube-services.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-transport-rsocket</artifactId>
      <version>${scalecube-services.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-buffer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-transport-jackson</artifactId>
      <version>${scalecube-services.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>config</artifactId>
      <version>${scalecube-config.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
