io.scalecube.seed.servicePort=5802
io.scalecube.seed.discoveryPort=4802
io.scalecube.seed.seeds=localhost:4801,localhost:4802
#io.scalecube.services.gateway.memberHost=seed
#io.scalecube.services.gateway.memberPort=4801
